{
  "name": "k8s-config",
  "version": "1.0.8",
  "description": "Reloads Kubernetes configmap data from mounted volumes",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshes/node-k8s-config.git"
  },
  "author": "joshes",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "debug": "^3.0.0"
  }
}
